framework/tlvf/yaml/tlvf/ieee_1905_1/tlvReceiverLinkMetric.yaml (before)
#
---
_namespace: ieee1905_1

tlvReceiverLinkMetric:
  _type: class
  _is_tlv_class : True
  type:
    _type: eTlvType
    _value_const: TLV_RECEIVER_LINK_METRIC
  length: uint16_t
  reporter_al_mac: sMacAddr
  neighbor_al_mac: sMacAddr
  interface_pair_info:
    _comment: |
      The following fields shall be repeated for each connected interface pair between the
      receiving 1905.1 AL and the neighbor 1905.1 AL.
    _type: sInterfacePairInfo
    _length: []

sLinkMetricInfo:
  _type: struct
  intfType:
    _type: eMediaType
    _comment: The underlying network technology
  packet_errors_received: uint32_t
  packets_receiveds:
    _type: uint32_t
    _comment: |
      Number of packets received at the
      interface during the same measurement
      period used to count packetErrors.
  rssi_db:
    _type: uint8_t
    _value: 0xFF
    _comment: |
      If the media type of the link is IEEE 802.11 (8 MSB value of media
      type as defined in Table 6-12, then this value is the estimated RSSI in dB at the
      receive side of the Link expressed in dB; otherwise, it is set to 0xFF.    

sInterfacePairInfo:
  _type: struct
  rc_interface_mac: sMacAddr
  neighbor_interface_mac: sMacAddr
  link_metric_info: sLinkMetricInfo

framework/tlvf/yaml/tlvf/ieee_1905_1/tlvReceiverLinkMetric.yaml (after)
#
---
_namespace: ieee1905_1

tlvReceiverLinkMetric:
  _type: class
  _is_tlv_class : True
  type:
    _type: eTlvType
    _value_const: TLV_RECEIVER_LINK_METRIC
  length: uint16_t
  reporter_al_mac: sMacAddr
  neighbor_al_mac: sMacAddr
  interface_pair_info:
    _comment: |
      The following fields shall be repeated for each connected interface pair between the
      receiving 1905.1 AL and the neighbor 1905.1 AL.
    _type: sInterfacePairInfo
    _length: []

sLinkMetricInfo:
  _type: struct
  intfType:
    _type: eMediaType
    _comment: The underlying network technology
  packet_errors: uint32_t
  packets_received:
    _type: uint32_t
    _comment: |
      Number of packets received at the
      interface during the same measurement
      period used to count packetErrors.
  rssi_db:
    _type: uint8_t
    _value: 0xFF
    _comment: |
      If the media type of the link is IEEE 802.11 (8 MSB value of media
      type as defined in Table 6-12, then this value is the estimated RSSI in dB at the
      receive side of the Link expressed in dB; otherwise, it is set to 0xFF.    

sInterfacePairInfo:
  _type: struct
  rc_interface_mac: sMacAddr
  neighbor_interface_mac: sMacAddr
  link_metric_info: sLinkMetricInfo

framework/tlvf/yaml/tlvf/ieee_1905_1/tlvReceiverLinkMetric.yaml (diff)
@@ -23,8 +23,8 @@ sLinkMetricInfo:
   intfType:
     _type: eMediaType
     _comment: The underlying network technology
-  packet_errors_received: uint32_t
-  packets_receiveds:
+  packet_errors: uint32_t
+  packets_received:
     _type: uint32_t
     _comment: |
       Number of packets received at the
