framework/tlvf/yaml/tlvf/ieee_1905_1/tlvWscM2.yaml (before)
#
---
_include: tlvf/WSC/WSC_Attributes.h
_namespace: ieee1905_1

tlvWscM2:
  _type: class
  _is_tlv_class : True
  type:
    _type: eTlvType
    _value_const: TLV_WSC
  length: uint16_t
  # M2 attributes
  #
  # all attributes which are of static length type
  # are defined as simple structs in WSC_Attributes.yaml
  # Attributes which are variable length in nature are defined here
  # as variable length params.
  # The reason they are not defined as classes is because TLVF currently
  # does not support class inside class unless the inner class contains
  # a variable length list.
  version_attr: WSC::sWscAttrVersion
  message_type_attr: WSC::sWscAttrMessageType
  enrolee_nonce_attr: WSC::sWscAttrEnroleeNonce
  registrar_nonce_attr: WSC::sWscAttrRegistrarNonce
  uuid_r_attr: WSC::sWscAttrUuidR
  public_key_attr: WSC::sWscAttrPublicKey
  authentication_type_flags_attr: WSC::sWscAttrAuthenticationTypeFlags
  encryption_type_flags_attr: WSC::sWscAttrEncryptionTypeFlags
  connection_type_flags_attr: WSC::sWscAttrConnectionTypeFlags
  configuration_methods_attr: WSC::sWscAttrConfigurationMethods

  manufacturer_type:
    _type: WSC::eWscAttributes
    _value: WSC::ATTR_MANUFACTURER
  manufacturer_length:
    _type: uint16_t
    _length_var: True
  manufacturer:
    _type: char
    _length: [ manufacturer_length ]

  model_name_type:
    _type: WSC::eWscAttributes
    _value: WSC::ATTR_MODEL_NAME
  model_name_length:
    _type: uint16_t
    _length_var: True
  model_name:
    _type: char
    _length: [ model_name_length ]

  model_number_type:
    _type: WSC::eWscAttributes
    _value: WSC::ATTR_MODEL_NUMBER
  model_number_length:
    _type: uint16_t
    _length_var: True
  model_number:
    _type: char
    _length: [ model_number_length ]

  serial_number_type:
    _type: WSC::eWscAttributes
    _value: WSC::ATTR_SERIAL_NUMBER
  serial_number_length:
    _type: uint16_t
    _length_var: True
  serial_number:
    _type: char
    _length: [ serial_number_length ]

  primary_device_type_attr: WSC::sWscAttrPrimaryDeviceType
  rf_bands_attr: WSC::sWscAttrRfBands
  association_state_attr: WSC::sWscAttrAssociationState
  configuration_error_attr: WSC::sWscAttrConfigurationError
  device_password_id_attr: WSC::sWscAttrDevicePasswordID
  os_version_attr: WSC::sWscAttrOsVersion
  vendor_extensions_attr: WSC::sWscAttrVendorExtension

  #encrypted data
  encrypted_settings_attr: WSC::sWscAttrEncryptedSettings

framework/tlvf/yaml/tlvf/ieee_1905_1/tlvWscM2.yaml (after)
#
---
_include: tlvf/WSC/WSC_Attributes.h
_namespace: ieee1905_1

tlvWscM2:
  _type: class
  _is_tlv_class : True
  type:
    _type: eTlvType
    _value_const: TLV_WSC
  length: uint16_t
  # M2 attributes
  #
  # all attributes which are of static length type
  # are defined as simple structs in WSC_Attributes.yaml
  # Attributes which are variable length in nature are defined here
  # as variable length params.
  # The reason they are not defined as classes is because TLVF currently
  # does not support class inside class unless the inner class contains
  # a variable length list.
  version_attr: WSC::sWscAttrVersion
  message_type_attr: WSC::sWscAttrMessageType
  enrolee_nonce_attr: WSC::sWscAttrEnroleeNonce
  registrar_nonce_attr: WSC::sWscAttrRegistrarNonce
  uuid_r_attr: WSC::sWscAttrUuidR
  public_key_attr: WSC::sWscAttrPublicKey
  authentication_type_flags_attr: WSC::sWscAttrAuthenticationTypeFlags
  encryption_type_flags_attr: WSC::sWscAttrEncryptionTypeFlags
  connection_type_flags_attr: WSC::sWscAttrConnectionTypeFlags
  configuration_methods_attr: WSC::sWscAttrConfigurationMethods

  manufacturer_type:
    _type: WSC::eWscAttributes
    _value: WSC::ATTR_MANUFACTURER
  manufacturer_length:
    _type: uint16_t
    _length_var: True
  manufacturer:
    _type: char
    _length: [ manufacturer_length ]

  model_name_type:
    _type: WSC::eWscAttributes
    _value: WSC::ATTR_MODEL_NAME
  model_name_length:
    _type: uint16_t
    _length_var: True
  model_name:
    _type: char
    _length: [ model_name_length ]

  model_number_type:
    _type: WSC::eWscAttributes
    _value: WSC::ATTR_MODEL_NUMBER
  model_number_length:
    _type: uint16_t
    _length_var: True
  model_number:
    _type: char
    _length: [ model_number_length ]

  serial_number_type:
    _type: WSC::eWscAttributes
    _value: WSC::ATTR_SERIAL_NUMBER
  serial_number_length:
    _type: uint16_t
    _length_var: True
  serial_number:
    _type: char
    _length: [ serial_number_length ]

  primary_device_type_attr: WSC::sWscAttrPrimaryDeviceType
  rf_bands_attr: WSC::sWscAttrRfBands
  association_state_attr: WSC::sWscAttrAssociationState
  configuration_error_attr: WSC::sWscAttrConfigurationError
  device_password_id_attr: WSC::sWscAttrDevicePasswordID
  os_version_attr: WSC::sWscAttrOsVersion
  vendor_extensions_attr: WSC::sWscAttrVendorExtension
  encrypted_settings: WSC::cWscAttrEncryptedSettings
  authenticator: WSC::sWscAttrAuthenticator

framework/tlvf/yaml/tlvf/ieee_1905_1/tlvWscM2.yaml (diff)
@@ -77,6 +77,5 @@ tlvWscM2:
   device_password_id_attr: WSC::sWscAttrDevicePasswordID
   os_version_attr: WSC::sWscAttrOsVersion
   vendor_extensions_attr: WSC::sWscAttrVendorExtension
-
-  #encrypted data
-  encrypted_settings_attr: WSC::sWscAttrEncryptedSettings
+  encrypted_settings: WSC::cWscAttrEncryptedSettings
+  authenticator: WSC::sWscAttrAuthenticator
