framework/tlvf/tlvf_conf.yaml (before)
#
---
# Relative to tlvf.py yaml_path argument
include_yaml_path: {
  "tlvf/ieee_1905_1/",
  "tlvf/common/",
  "tlvf/WSC/",
  "tlvf/test/",
  #
  # "wfa_map/",
  "tlvf/wfa_map/eTlvTypeMap.yaml",
  "tlvf/wfa_map/tlvApCapability.yaml",
  "tlvf/wfa_map/tlvChannelPreference.yaml",
  "tlvf/wfa_map/tlvSupportedService.yaml",
  "tlvf/wfa_map/tlvApOperationalBSS.yaml",
  "tlvf/wfa_map/tlvAssociatedClients.yaml",
  "tlvf/wfa_map/tlvSearchedService.yaml",
  "tlvf/wfa_map/tlvApRadioBasicCapabilities.yaml",
  "tlvf/wfa_map/tlvApRadioIdentifier.yaml",
  "tlvf/wfa_map/tlvRadioOperationRestriction.yaml",
  "tlvf/wfa_map/tlvChannelSelectionResponse.yaml",
  "tlvf/wfa_map/tlvTransmitPowerLimit.yaml",
  "tlvf/wfa_map/tlvOperatingChannelReport.yaml",
  "tlvf/wfa_map/tlvHigherLayerData.yaml",
  "tlvf/wfa_map/tlvSteeringBTMReport.yaml",
  "tlvf/wfa_map/tlvSteeringRequest.yaml",
  "tlvf/wfa_map/tlvApMetric.yaml",
  "tlvf/wfa_map/tlvApMetricQuery.yaml",
  "tlvf/wfa_map/tlvClientAssociationEvent.yaml",
  "tlvf/wfa_map/tlvClientAssociationControlRequest.yaml",
}

# Relative to tlvf.py src_path variable
source_license_header: "intel/license.txt"

debug:
  log_file: "tlvf.log"
  log_format: '%(levelname)s %(funcName)s(%(lineno)d): %(message)s'
  log_level: "DEBUG" #"INFO", "WARNING", "ERROR", "OFF"
  keep_source_marker: false #true
  dump_include_files: false
  dump_yaml: true
  dump_db: true
  dump_stack: true

framework/tlvf/tlvf_conf.yaml (after)
#
---
# Relative to tlvf.py yaml_path argument
include_yaml_path: {
  "tlvf/ieee_1905_1/",
  "tlvf/common/",
  "tlvf/WSC/",
  "tlvf/test/",
  #
  # "wfa_map/",
  "tlvf/wfa_map/eTlvTypeMap.yaml",
  "tlvf/wfa_map/tlvApCapability.yaml",
  "tlvf/wfa_map/tlvChannelPreference.yaml",
  "tlvf/wfa_map/tlvSupportedService.yaml",
  "tlvf/wfa_map/tlvApOperationalBSS.yaml",
  "tlvf/wfa_map/tlvAssociatedClients.yaml",
  "tlvf/wfa_map/tlvSearchedService.yaml",
  "tlvf/wfa_map/tlvApRadioBasicCapabilities.yaml",
  "tlvf/wfa_map/tlvApRadioIdentifier.yaml",
  "tlvf/wfa_map/tlvRadioOperationRestriction.yaml",
  "tlvf/wfa_map/tlvChannelSelectionResponse.yaml",
  "tlvf/wfa_map/tlvTransmitPowerLimit.yaml",
  "tlvf/wfa_map/tlvOperatingChannelReport.yaml",
  "tlvf/wfa_map/tlvHigherLayerData.yaml",
  "tlvf/wfa_map/tlvSteeringBTMReport.yaml",
  "tlvf/wfa_map/tlvSteeringRequest.yaml",
  "tlvf/wfa_map/tlvApMetric.yaml",
  "tlvf/wfa_map/tlvApMetricQuery.yaml",
  "tlvf/wfa_map/tlvClientAssociationEvent.yaml",
  "tlvf/wfa_map/tlvClientAssociationControlRequest.yaml",
  "tlvf/wfa_map/tlvApHtCapabilities.yaml",
  "tlvf/wfa_map/tlvApHeCapabilities.yaml",  
  "tlvf/wfa_map/tlvApVhtCapabilities.yaml",  
  "tlvf/wfa_map/tlvClientInfo.yaml",
  "tlvf/wfa_map/tlvClientCapabilityReport.yaml",  
  "tlvf/wfa_map/tlvErrorCode.yaml",  
}

# Relative to tlvf.py src_path variable
source_license_header: "intel/license.txt"

debug:
  log_file: "tlvf.log"
  log_format: '%(levelname)s %(funcName)s(%(lineno)d): %(message)s'
  log_level: "DEBUG" #"INFO", "WARNING", "ERROR", "OFF"
  keep_source_marker: false #true
  dump_include_files: false
  dump_yaml: true
  dump_db: true
  dump_stack: true

framework/tlvf/tlvf_conf.yaml (diff)
@@ -28,6 +28,12 @@ include_yaml_path: {
   "tlvf/wfa_map/tlvApMetricQuery.yaml",
   "tlvf/wfa_map/tlvClientAssociationEvent.yaml",
   "tlvf/wfa_map/tlvClientAssociationControlRequest.yaml",
+  "tlvf/wfa_map/tlvApHtCapabilities.yaml",
+  "tlvf/wfa_map/tlvApHeCapabilities.yaml",  
+  "tlvf/wfa_map/tlvApVhtCapabilities.yaml",  
+  "tlvf/wfa_map/tlvClientInfo.yaml",
+  "tlvf/wfa_map/tlvClientCapabilityReport.yaml",  
+  "tlvf/wfa_map/tlvErrorCode.yaml",  
 }
 
 # Relative to tlvf.py src_path variable
