common/beerocks/tlvf/yaml/beerocks/tlvf/beerocks_message_action.yaml (before)
#
---
_namespace: beerocks_message

eAction:
  _type: enum
  _enum_storage: uint8_t
  ACTION_NONE: 0
  ACTION_1905_VS: 1
  ACTION_CONTROL: 10
  ACTION_BACKHAUL: 11
  ACTION_PLATFORM: 12
  ACTION_APMANAGER: 20
  ACTION_MONITOR: 30
  ACTION_DHCP: 40
  ACTION_CLI: 50
  ACTION_BML: 60

####################################################
####################################################

# General enum for all the ACTION_1905_VS tlvs

eActionOp_1905_VS:
  _type: enum
  _enum_storage: uint8_t
  ACTION_TLV_VENDOR_SPECIFIC: 0xb

eActionOp_CONTROL:
  _type: enum
  _enum_storage: uint8_t
  ACTION_CONTROL_NONE: 0
  ACTION_CONTROL_SLAVE_JOINED_NOTIFICATION: 1
  ACTION_CONTROL_SLAVE_JOINED_RESPONSE: 2
  ACTION_CONTROL_SON_CONFIG_UPDATE: 3
  ACTION_CONTROL_CONTROLLER_PING_REQUEST: 4
  ACTION_CONTROL_CONTROLLER_PING_RESPONSE: 5
  ACTION_CONTROL_AGENT_PING_REQUEST: 6
  ACTION_CONTROL_AGENT_PING_RESPONSE: 7
  ACTION_CONTROL_SLAVE_JOINED_4ADDR_MODE_NOTIFICATION: 8
  ACTION_CONTROL_CHANGE_MODULE_LOGGING_LEVEL: 9
  ACTION_CONTROL_ARP_QUERY_REQUEST: 10
  ACTION_CONTROL_ARP_QUERY_RESPONSE: 11
  ACTION_CONTROL_PLATFORM_OPERATIONAL_NOTIFICATION: 12

  ACTION_CONTROL_BACKHAUL_ROAM_REQUEST: 30
  ACTION_CONTROL_BACKHAUL_DL_RSSI_REPORT_NOTIFICATION: 31
  ACTION_CONTROL_BACKHAUL_RESET: 32
  
  ACTION_CONTROL_HOSTAP_CHANNEL_SWITCH_REQUEST: 53
  ACTION_CONTROL_HOSTAP_CSA_ERROR_NOTIFICATION: 54
  ACTION_CONTROL_HOSTAP_CSA_NOTIFICATION: 55
  ACTION_CONTROL_HOSTAP_ACS_ERROR_NOTIFICATION: 56
  ACTION_CONTROL_HOSTAP_ACS_NOTIFICATION: 57
  ACTION_CONTROL_HOSTAP_DFS_CAC_COMPLETED_NOTIFICATION: 58
  ACTION_CONTROL_HOSTAP_DFS_CHANNEL_AVAILABLE_NOTIFICATION: 59
  ACTION_CONTROL_HOSTAP_STATS_MEASUREMENT_REQUEST: 60
  ACTION_CONTROL_HOSTAP_STATS_MEASUREMENT_RESPONSE: 61
  ACTION_CONTROL_HOSTAP_LOAD_MEASUREMENT_NOTIFICATION: 62
  ACTION_CONTROL_HOSTAP_SET_NEIGHBOR_11K_REQUEST: 63
  ACTION_CONTROL_HOSTAP_REMOVE_NEIGHBOR_11K_REQUEST: 64
  ACTION_CONTROL_HOSTAP_SET_RESTRICTED_FAILSAFE_CHANNEL_REQUEST: 65
  ACTION_CONTROL_HOSTAP_SET_RESTRICTED_FAILSAFE_CHANNEL_RESPONSE: 66
  ACTION_CONTROL_HOSTAP_CHANNEL_SWITCH_ACS_START: 67
  ACTION_CONTROL_HOSTAP_UPDATE_STOP_ON_FAILURE_ATTEMPTS_REQUEST: 68
  ACTION_CONTROL_HOSTAP_DISABLED_BY_MASTER: 69
  ACTION_CONTROL_HOSTAP_ACTIVITY_NOTIFICATION: 70
  ACTION_CONTROL_HOSTAP_VAPS_LIST_UPDATE_NOTIFICATION: 71
  ACTION_CONTROL_HOSTAP_AP_DISABLED_NOTIFICATION: 72
  ACTION_CONTROL_HOSTAP_AP_ENABLED_NOTIFICATION: 73

  ACTION_CONTROL_CLIENT_START_MONITORING_REQUEST: 100
  ACTION_CONTROL_CLIENT_START_MONITORING_RESPONSE: 101
  ACTION_CONTROL_CLIENT_STOP_MONITORING_REQUEST: 102
  ACTION_CONTROL_CLIENT_RX_RSSI_MEASUREMENT_REQUEST: 103
  ACTION_CONTROL_CLIENT_RX_RSSI_MEASUREMENT_RESPONSE: 104
  ACTION_CONTROL_CLIENT_RX_RSSI_MEASUREMENT_START_NOTIFICATION: 105
  ACTION_CONTROL_CLIENT_RX_RSSI_MEASUREMENT_NOTIFICATION: 106
  ACTION_CONTROL_CLIENT_NO_RESPONSE_NOTIFICATION: 107
  ACTION_CONTROL_CLIENT_NEW_IP_ADDRESS_NOTIFICATION: 108
 
  ACTION_CONTROL_CLIENT_DISCONNECT_REQUEST: 111
  ACTION_CONTROL_CLIENT_DISCONNECT_RESPONSE: 112
  ACTION_CONTROL_CLIENT_DHCP_COMPLETE_NOTIFICATION: 115
  ACTION_CONTROL_CLIENT_ARP_MONITOR_NOTIFICATION: 116
  ACTION_CONTROL_CLIENT_BEACON_11K_REQUEST: 117
  ACTION_CONTROL_CLIENT_BEACON_11K_RESPONSE: 118
  ACTION_CONTROL_CLIENT_CHANNEL_LOAD_11K_REQUEST: 119
  ACTION_CONTROL_CLIENT_CHANNEL_LOAD_11K_RESPONSE: 120
  ACTION_CONTROL_CLIENT_STATISTICS_11K_REQUEST: 121
  ACTION_CONTROL_CLIENT_STATISTICS_11K_RESPONSE: 122
  ACTION_CONTROL_CLIENT_LINK_MEASUREMENT_11K_REQUEST: 123
  ACTION_CONTROL_CLIENT_LINK_MEASUREMENTS_11K_RESPONSE: 124
  ACTION_CONTROL_CLIENT_RX_RSSI_MEASUREMENT_CMD_RESPONSE: 125
  ACTION_CONTROL_CLIENT_NO_ACTIVITY_NOTIFICATION: 126
  ACTION_CONTROL_STEERING_CLIENT_SET_GROUP_REQUEST: 127
  ACTION_CONTROL_STEERING_CLIENT_SET_GROUP_RESPONSE: 128
  ACTION_CONTROL_STEERING_CLIENT_SET_REQUEST: 129
  ACTION_CONTROL_STEERING_CLIENT_SET_RESPONSE: 130
  ACTION_CONTROL_STEERING_EVENT_CLIENT_ACTIVITY_NOTIFICATION : 131
  ACTION_CONTROL_STEERING_EVENT_SNR_XING_NOTIFICATION : 132
  ACTION_CONTROL_STEERING_EVENT_PROBE_REQ_NOTIFICATION : 133
  ACTION_CONTROL_STEERING_EVENT_AUTH_FAIL_NOTIFICATION : 134

  ACTION_CONTROL_CHANNEL_SCAN_TRIGGER_SCAN_REQUEST : 140
  ACTION_CONTROL_CHANNEL_SCAN_TRIGGER_SCAN_RESPONSE : 141
  ACTION_CONTROL_CHANNEL_SCAN_DUMP_RESULTS_REQUEST: 142
  ACTION_CONTROL_CHANNEL_SCAN_DUMP_RESULTS_RESPONSE: 143
  ACTION_CONTROL_CHANNEL_SCAN_TRIGGERED_NOTIFICATION : 144
  ACTION_CONTROL_CHANNEL_SCAN_RESULTS_NOTIFICATION : 145
  ACTION_CONTROL_CHANNEL_SCAN_ABORT_NOTIFICATION : 146
  ACTION_CONTROL_CHANNEL_SCAN_FINISHED_NOTIFICATION : 147

  ACTION_CONTROL_ENUM_END: 148

####################################################
####################################################
eActionOp_BACKHAUL:
  _type: enum
  _enum_storage: uint8_t
  ACTION_BACKHAUL_REGISTER_REQUEST: 0
  ACTION_BACKHAUL_REGISTER_RESPONSE: 1
  ACTION_BACKHAUL_ENABLE: 2
  ACTION_BACKHAUL_CONNECTED_NOTIFICATION: 3
  ACTION_BACKHAUL_DISCONNECTED_NOTIFICATION: 4
  ACTION_BACKHAUL_ROAM_REQUEST: 5
  ACTION_BACKHAUL_ROAM_RESPONSE: 6
  ACTION_BACKHAUL_4ADDR_CONNECTED: 7
  ACTION_BACKHAUL_DL_RSSI_REPORT_NOTIFICATION: 8
  ACTION_BACKHAUL_UPDATE_STOP_ON_FAILURE_ATTEMPTS_REQUEST: 9
  ACTION_BACKHAUL_RESET: 10
  ACTION_BACKHAUL_BUSY_NOTIFICATION: 11
  ACTION_BACKHAUL_ENABLE_APS_REQUEST: 12
  ACTION_BACKHAUL_ONBOARDING_FINISHED_NOTIFICATION: 13
  ACTION_BACKHAUL_HOSTAP_VAPS_LIST_UPDATE_NOTIFICATION: 14
  ACTION_BACKHAUL_CLIENT_ASSOCIATED_NOTIFICATION: 15
  ACTION_BACKHAUL_CLIENT_DISCONNECTED_NOTIFICATION: 16

  ACTION_BACKHAUL_CLIENT_RX_RSSI_MEASUREMENT_REQUEST: 40
  ACTION_BACKHAUL_CLIENT_RX_RSSI_MEASUREMENT_RESPONSE: 41
  ACTION_BACKHAUL_CLIENT_RX_RSSI_MEASUREMENT_CMD_RESPONSE: 42

  ACTION_BACKHAUL_ENUM_END: 43

####################################################
####################################################
eActionOp_PLATFORM:
  _type: enum
  _enum_storage: uint8_t
  ACTION_PLATFORM_SON_SLAVE_REGISTER_REQUEST: 0
  ACTION_PLATFORM_SON_SLAVE_REGISTER_RESPONSE: 1

  ACTION_PLATFORM_SETTINGS_REQUEST: 2
  ACTION_PLATFORM_SETTINGS_RESPONSE: 3

  ACTION_PLATFORM_ARP_MONITOR_NOTIFICATION: 4
  ACTION_PLATFORM_DHCP_MONITOR_NOTIFICATION: 5
  ACTION_PLATFORM_CHANGE_MODULE_LOGGING_LEVEL: 6

  ACTION_PLATFORM_ARP_QUERY_REQUEST: 8
  ACTION_PLATFORM_ARP_QUERY_RESPONSE: 9

  ACTION_PLATFORM_ONBOARD_QUERY_REQUEST: 10
  ACTION_PLATFORM_ONBOARD_QUERY_RESPONSE: 11

  ACTION_PLATFORM_WIFI_CREDENTIALS_GET_REQUEST: 14
  ACTION_PLATFORM_WIFI_CREDENTIALS_GET_RESPONSE: 15

  ACTION_PLATFORM_ADMIN_CREDENTIALS_GET_REQUEST: 16
  ACTION_PLATFORM_ADMIN_CREDENTIALS_GET_RESPONSE: 17

  ACTION_PLATFORM_DEVICE_INFO_GET_REQUEST: 18
  ACTION_PLATFORM_DEVICE_INFO_GET_RESPONSE: 19

  ACTION_PLATFORM_LOCAL_MASTER_GET_REQUEST: 20
  ACTION_PLATFORM_LOCAL_MASTER_GET_RESPONSE: 21

  ACTION_PLATFORM_WLAN_PARAMS_CHANGED_NOTIFICATION: 26

  ACTION_PLATFORM_ONBOARD_SET_REQUEST: 36
  ACTION_PLATFORM_WPS_ONBOARDING_REQUEST: 37

  ACTION_PLATFORM_GET_MASTER_SLAVE_VERSIONS_REQUEST: 50
  ACTION_PLATFORM_GET_MASTER_SLAVE_VERSIONS_RESPONSE: 51

  ACTION_PLATFORM_VERSION_MISMATCH_NOTIFICATION: 52
  ACTION_PLATFORM_MASTER_SLAVE_VERSIONS_NOTIFICATION: 53

  ACTION_PLATFORM_SON_SLAVE_BACKHAUL_CONNECTION_COMPLETE_NOTIFICATION: 54

  ACTION_PLATFORM_ERROR_NOTIFICATION: 100
  ACTION_PLATFORM_ENUM_END: 101

####################################################
eActionOp_APMANAGER:
  _type: enum
  _enum_storage: uint8_t
  ACTION_APMANAGER_INIT_DONE_NOTIFICATION: 0
  ACTION_APMANAGER_JOINED_NOTIFICATION: 1
  ACTION_APMANAGER_ENABLE_APS_REQUEST: 2
  ACTION_APMANAGER_ENABLE_APS_RESPONSE: 3
  ACTION_APMANAGER_ACK: 4
  # empty 10
  # empty 11
  ACTION_APMANAGER_HOSTAP_CHANNEL_SWITCH_ACS_START: 12
  ACTION_APMANAGER_HOSTAP_CSA_ERROR_NOTIFICATION: 13
  ACTION_APMANAGER_HOSTAP_CSA_NOTIFICATION: 14
  ACTION_APMANAGER_HOSTAP_ACS_ERROR_NOTIFICATION: 15
  ACTION_APMANAGER_HOSTAP_ACS_NOTIFICATION: 16
  ACTION_APMANAGER_HOSTAP_SET_NEIGHBOR_11K_REQUEST: 17
  ACTION_APMANAGER_HOSTAP_REMOVE_NEIGHBOR_11K_REQUEST: 18
  ACTION_APMANAGER_HOSTAP_DFS_CAC_COMPLETED_NOTIFICATION: 19
  ACTION_APMANAGER_HOSTAP_DFS_CHANNEL_AVAILABLE_NOTIFICATION: 20
  ACTION_APMANAGER_HOSTAP_ADD_4ADDR_STA_UPDATE: 21
  ACTION_APMANAGER_HOSTAP_DEL_4ADDR_STA_UPDATE: 22
  ACTION_APMANAGER_HOSTAP_SET_RESTRICTED_FAILSAFE_CHANNEL_REQUEST: 23
  ACTION_APMANAGER_HOSTAP_SET_RESTRICTED_FAILSAFE_CHANNEL_RESPONSE: 24
  ACTION_APMANAGER_HOSTAP_AP_DISABLED_NOTIFICATION: 25
  ACTION_APMANAGER_HOSTAP_AP_ENABLED_NOTIFICATION: 26
  ACTION_APMANAGER_HOSTAP_VAPS_LIST_UPDATE_REQUEST: 27
  ACTION_APMANAGER_HOSTAP_VAPS_LIST_UPDATE_NOTIFICATION: 28
  ACTION_APMANAGER_HOSTAP_GENERATE_CLIENT_ASSOCIATION_NOTIFICATIONS_REQUEST: 29

  ACTION_APMANAGER_CLIENT_ASSOCIATED_NOTIFICATION: 40
  ACTION_APMANAGER_CLIENT_DISCONNECTED_NOTIFICATION: 41
  ACTION_APMANAGER_CLIENT_DISCONNECT_REQUEST: 42
  ACTION_APMANAGER_CLIENT_DISCONNECT_RESPONSE: 43
  ACTION_APMANAGER_CLIENT_DISALLOW_REQUEST: 44
  ACTION_APMANAGER_CLIENT_ALLOW_REQUEST: 45
  ACTION_APMANAGER_CLIENT_RX_RSSI_MEASUREMENT_REQUEST: 46
  ACTION_APMANAGER_CLIENT_RX_RSSI_MEASUREMENT_RESPONSE: 47
  ACTION_APMANAGER_CLIENT_BSS_STEER_REQUEST: 48
  ACTION_APMANAGER_CLIENT_BSS_STEER_RESPONSE: 49
  ACTION_APMANAGER_CLIENT_RX_RSSI_MEASUREMENT_CMD_RESPONSE: 50
  ACTION_APMANAGER_CLIENT_IRE_CONNECTED_NOTIFICATION: 51
  ACTION_APMANAGER_STEERING_CLIENT_SET_REQUEST: 52
  ACTION_APMANAGER_STEERING_CLIENT_SET_RESPONSE: 53
  ACTION_APMANAGER_STEERING_EVENT_PROBE_REQ_NOTIFICATION: 54
  ACTION_APMANAGER_STEERING_EVENT_AUTH_FAIL_NOTIFICATION: 55
  ACTION_APMANAGER_WIFI_CREDENTIALS_UPDATE_REQUEST: 56

  ACTION_APMANAGER_4ADDR_STA_JOINED: 70
  ACTION_APMANAGER_HEARTBEAT_NOTIFICATION: 71

  ACTION_APMANAGER_READ_ACS_REPORT_REQUEST: 72
  ACTION_APMANAGER_READ_ACS_REPORT_RESPONSE: 73

  ACTION_APMANAGER_ENUM_END: 74

####################################################
####################################################
eActionOp_MONITOR:
  _type: enum
  _enum_storage: uint8_t
  ACTION_MONITOR_JOINED_NOTIFICATION: 0
  ACTION_MONITOR_SON_CONFIG_UPDATE: 1
  ACTION_MONITOR_CHANGE_MODULE_LOGGING_LEVEL: 2
  ACTION_MONITOR_ERROR_NOTIFICATION: 3
  ACTION_MONITOR_ERROR_NOTIFICATION_ACK: 4
  ACTION_MONITOR_HEARTBEAT_NOTIFICATION: 5
  ACTION_MONITOR_HOSTAP_AP_DISABLED_NOTIFICATION: 6

  ACTION_MONITOR_CLIENT_START_MONITORING_REQUEST: 20
  ACTION_MONITOR_CLIENT_START_MONITORING_RESPONSE: 21
  ACTION_MONITOR_CLIENT_STOP_MONITORING_REQUEST: 22
  ACTION_MONITOR_CLIENT_RX_RSSI_MEASUREMENT_REQUEST: 23
  ACTION_MONITOR_CLIENT_DISCONNECT_REQUEST: 24
  ACTION_MONITOR_CLIENT_RX_RSSI_MEASUREMENT_NOTIFICATION: 25
  ACTION_MONITOR_CLIENT_RX_RSSI_MEASUREMENT_RESPONSE: 26
  ACTION_MONITOR_CLIENT_NO_RESPONSE_NOTIFICATION: 27
  ACTION_MONITOR_CLIENT_RX_RSSI_MEASUREMENT_START_NOTIFICATION: 28
  ACTION_MONITOR_CLIENT_BEACON_11K_REQUEST: 29
  ACTION_MONITOR_CLIENT_BEACON_11K_RESPONSE: 30
  ACTION_MONITOR_CLIENT_CHANNEL_LOAD_11K_REQUEST: 31
  ACTION_MONITOR_CLIENT_CHANNEL_LOAD_11K_RESPONSE: 32
  ACTION_MONITOR_CLIENT_STATISTICS_11K_REQUEST: 33
  ACTION_MONITOR_CLIENT_STATISTICS_11K_RESPONSE: 34
  ACTION_MONITOR_CLIENT_LINK_MEASUREMENT_11K_REQUEST: 35
  ACTION_MONITOR_CLIENT_LINK_MEASUREMENTS_11K_RESPONSE: 36
  ACTION_MONITOR_CLIENT_RX_RSSI_MEASUREMENT_CMD_RESPONSE: 37
  ACTION_MONITOR_CLIENT_NO_ACTIVITY_NOTIFICATION: 38
  ACTION_MONITOR_CLIENT_NEW_IP_ADDRESS_NOTIFICATION: 39

  ACTION_MONITOR_HOSTAP_STATS_MEASUREMENT_REQUEST: 50
  ACTION_MONITOR_HOSTAP_STATS_MEASUREMENT_RESPONSE: 51
  ACTION_MONITOR_HOSTAP_LOAD_MEASUREMENT_NOTIFICATION: 52
  ACTION_MONITOR_HOSTAP_ACTIVITY_NOTIFICATION: 53
  ACTION_MONITOR_HOSTAP_STATUS_CHANGED_NOTIFICATION: 54
  
  ACTION_MONITOR_CHANNEL_SCAN_TRIGGER_SCAN_REQUEST : 60
  ACTION_MONITOR_CHANNEL_SCAN_TRIGGER_SCAN_RESPONSE : 61
  ACTION_MONITOR_CHANNEL_SCAN_TRIGGERED_NOTIFICATION: 62
  ACTION_MONITOR_CHANNEL_SCAN_DUMP_RESULTS_REQUEST: 63
  ACTION_MONITOR_CHANNEL_SCAN_DUMP_RESULTS_RESPONSE: 64
  ACTION_MONITOR_CHANNEL_SCAN_RESULTS_NOTIFICATION: 65
  ACTION_MONITOR_CHANNEL_SCAN_ABORT_NOTIFICATION: 66
  ACTION_MONITOR_CHANNEL_SCAN_FINISHED_NOTIFICATION: 67

  ACTION_MONITOR_STEERING_CLIENT_SET_GROUP_REQUEST: 80
  ACTION_MONITOR_STEERING_CLIENT_SET_GROUP_RESPONSE: 81
  ACTION_MONITOR_STEERING_CLIENT_SET_REQUEST: 82
  ACTION_MONITOR_STEERING_CLIENT_SET_RESPONSE: 83
  ACTION_MONITOR_STEERING_EVENT_CLIENT_ACTIVITY_NOTIFICATION: 84
  ACTION_MONITOR_STEERING_EVENT_SNR_XING_NOTIFICATION: 85

  ACTION_MONITOR_ENUM_END: 86


####################################################
####################################################
eActionOp_CLI:
  _type: enum
  _enum_storage: uint8_t
  ACTION_CLI_RESPONSE_NONE: 0
  ACTION_CLI_RESPONSE_STR: 1
  ACTION_CLI_RESPONSE_INT: 2
  ACTION_CLI_ENABLE_DEBUG: 3

  ACTION_CLI_ENABLE_DIAGNOSTICS_MEASUREMENTS: 20
  ACTION_CLI_SET_SLAVES_STOP_ON_FAILURE_ATTEMPTS: 21
  ACTION_CLI_ENABLE_LOAD_BALANCER: 22

  ACTION_CLI_DUMP_NODE_INFO: 30
  ACTION_CLI_CROSS_RX_RSSI_MEASUREMENT: 31
  ACTION_CLI_OPTIMAL_PATH_TASK: 33
  ACTION_CLI_LOAD_BALANCER_TASK: 34
  ACTION_CLI_IRE_NETWORK_OPTIMIZATION_TASK: 35
  ACTION_CLI_BACKHAUL_SCAN_RESULTS: 36
  ACTION_CLI_BACKHAUL_ROAM_REQUEST: 37
  ACTION_CLI_PING_SLAVE_REQUEST: 38
  ACTION_CLI_PING_ALL_SLAVES_REQUEST: 39

  ACTION_CLI_CLIENT_ALLOW_REQUEST: 80
  ACTION_CLI_CLIENT_DISALLOW_REQUEST: 81
  ACTION_CLI_CLIENT_DISCONNECT_REQUEST: 82
  ACTION_CLI_CLIENT_BSS_STEER_REQUEST: 83
  ACTION_CLI_CLIENT_LINK_MEASUREMENT_11K_REQUEST: 84
  ACTION_CLI_CLIENT_CHANNEL_LOAD_11K_REQUEST: 85
  ACTION_CLI_CLIENT_BEACON_11K_REQUEST: 86
  ACTION_CLI_CLIENT_STATISTICS_11K_REQUEST: 87
        
  ACTION_CLI_HOSTAP_CHANNEL_SWITCH_REQUEST: 122
  ACTION_CLI_HOSTAP_SET_NEIGHBOR_11K_REQUEST: 123
  ACTION_CLI_HOSTAP_REMOVE_NEIGHBOR_11K_REQUEST: 124
  ACTION_CLI_HOSTAP_STATS_MEASUREMENT: 125
        
  ACTION_CLI_ENUM_END: 126

####################################################
####################################################
eActionOp_BML:
  _type: enum
  _enum_storage: uint8_t
  ACTION_BML_PING_REQUEST: 0
  ACTION_BML_PING_RESPONSE: 1

  ACTION_BML_NW_MAP_REQUEST: 2
  ACTION_BML_NW_MAP_RESPONSE: 3

  ACTION_BML_REGISTER_TO_NW_MAP_UPDATES_REQUEST: 10
  ACTION_BML_REGISTER_TO_NW_MAP_UPDATES_RESPONSE: 11
  ACTION_BML_UNREGISTER_FROM_NW_MAP_UPDATES_REQUEST: 12
  ACTION_BML_UNREGISTER_FROM_NW_MAP_UPDATES_RESPONSE: 13
  ACTION_BML_REGISTER_TO_STATS_UPDATES_REQUEST: 14
  ACTION_BML_REGISTER_TO_STATS_UPDATES_RESPONSE: 15
  ACTION_BML_UNREGISTER_FROM_STATS_UPDATES_REQUEST: 16
  ACTION_BML_UNREGISTER_FROM_STATS_UPDATES_RESPONSE: 17
  ACTION_BML_REGISTER_TO_EVENTS_UPDATES_REQUEST: 18
  ACTION_BML_REGISTER_TO_EVENTS_UPDATES_RESPONSE: 19
  ACTION_BML_UNREGISTER_FROM_EVENTS_UPDATES_REQUEST: 20
  ACTION_BML_UNREGISTER_FROM_EVENTS_UPDATES_RESPONSE: 21

  ACTION_BML_NW_MAP_UPDATE: 30
  ACTION_BML_STATS_UPDATE: 31
  ACTION_BML_EVENTS_UPDATE: 32

  ACTION_BML_SET_LEGACY_CLIENT_ROAMING_REQUEST: 56
  ACTION_BML_SET_LEGACY_CLIENT_ROAMING_RESPONSE: 57
  ACTION_BML_GET_LEGACY_CLIENT_ROAMING_REQUEST: 58
  ACTION_BML_GET_LEGACY_CLIENT_ROAMING_RESPONSE: 59

  ACTION_BML_SET_CLIENT_ROAMING_REQUEST: 60
  ACTION_BML_SET_CLIENT_ROAMING_RESPONSE: 61
  ACTION_BML_GET_CLIENT_ROAMING_REQUEST: 62
  ACTION_BML_GET_CLIENT_ROAMING_RESPONSE: 63
  ACTION_BML_SET_CLIENT_BAND_STEERING_REQUEST: 64
  ACTION_BML_SET_CLIENT_BAND_STEERING_RESPONSE: 65
  ACTION_BML_GET_CLIENT_BAND_STEERING_REQUEST: 66
  ACTION_BML_GET_CLIENT_BAND_STEERING_RESPONSE: 67
  ACTION_BML_SET_IRE_ROAMING_REQUEST: 68
  ACTION_BML_SET_IRE_ROAMING_RESPONSE: 69
  ACTION_BML_GET_IRE_ROAMING_REQUEST: 70
  ACTION_BML_GET_IRE_ROAMING_RESPONSE: 71
  ACTION_BML_SET_LOAD_BALANCER_REQUEST: 72
  ACTION_BML_SET_LOAD_BALANCER_RESPONSE: 73
  ACTION_BML_GET_LOAD_BALANCER_REQUEST: 74
  ACTION_BML_GET_LOAD_BALANCER_RESPONSE: 75
  ACTION_BML_SET_SERVICE_FAIRNESS_REQUEST: 76
  ACTION_BML_SET_SERVICE_FAIRNESS_RESPONSE: 77
  ACTION_BML_GET_SERVICE_FAIRNESS_REQUEST: 78
  ACTION_BML_GET_SERVICE_FAIRNESS_RESPONSE: 79
        
  ACTION_BML_SET_CLIENT_ROAMING_PREFER_SIGNAL_STRENGTH_REQUEST: 80
  ACTION_BML_SET_CLIENT_ROAMING_PREFER_SIGNAL_STRENGTH_RESPONSE: 81
  ACTION_BML_GET_CLIENT_ROAMING_PREFER_SIGNAL_STRENGTH_REQUEST: 82
  ACTION_BML_GET_CLIENT_ROAMING_PREFER_SIGNAL_STRENGTH_RESPONSE: 83
  
  ACTION_BML_SET_DFS_REENTRY_REQUEST: 84
  ACTION_BML_SET_DFS_REENTRY_RESPONSE: 85
  ACTION_BML_GET_DFS_REENTRY_REQUEST: 86
  ACTION_BML_GET_DFS_REENTRY_RESPONSE: 87

  ACTION_BML_WIFI_CREDENTIALS_UPDATE_REQUEST: 90
  ACTION_BML_WIFI_CREDENTIALS_UPDATE_RESPONSE: 91

  ACTION_BML_SET_RESTRICTED_CHANNELS_REQUEST: 92
  ACTION_BML_SET_RESTRICTED_CHANNELS_RESPONSE: 93
  ACTION_BML_GET_RESTRICTED_CHANNELS_REQUEST: 94
  ACTION_BML_GET_RESTRICTED_CHANNELS_RESPONSE: 95

  ACTION_BML_SET_CERTIFICATION_MODE_REQUEST: 96
  ACTION_BML_SET_CERTIFICATION_MODE_RESPONSE: 97
  ACTION_BML_GET_CERTIFICATION_MODE_REQUEST: 98
  ACTION_BML_GET_CERTIFICATION_MODE_RESPONSE: 99

  ACTION_BML_CHANGE_MODULE_LOGGING_LEVEL_REQUEST: 140
  ACTION_BML_CHANGE_MODULE_LOGGING_LEVEL_RESPONSE: 141
  
  ACTION_BML_SET_VAP_LIST_CREDENTIALS_REQUEST: 150
  ACTION_BML_SET_VAP_LIST_CREDENTIALS_RESPONSE: 151
  ACTION_BML_GET_VAP_LIST_CREDENTIALS_REQUEST: 152
  ACTION_BML_GET_VAP_LIST_CREDENTIALS_RESPONSE: 153

  ACTION_BML_STEERING_SET_GROUP_REQUEST: 163
  ACTION_BML_STEERING_SET_GROUP_RESPONSE: 164
  ACTION_BML_STEERING_CLIENT_SET_REQUEST: 165
  ACTION_BML_STEERING_CLIENT_SET_RESPONSE: 166
  ACTION_BML_STEERING_EVENT_REGISTER_UNREGISTER_REQUEST: 167
  ACTION_BML_STEERING_EVENT_REGISTER_UNREGISTER_RESPONSE: 168
  ACTION_BML_STEERING_CLIENT_DISCONNECT_REQUEST: 169
  ACTION_BML_STEERING_CLIENT_DISCONNECT_RESPONSE: 170
  ACTION_BML_STEERING_CLIENT_MEASURE_REQUEST : 171
  ACTION_BML_STEERING_CLIENT_MEASURE_RESPONSE : 172

  ACTION_BML_STEERING_EVENT_PROBE_REQ_NOTIFICATION: 178
  ACTION_BML_STEERING_EVENT_CLIENT_CONNECT_NOTIFICATION: 179
  ACTION_BML_STEERING_EVENT_CLIENT_DISCONNECT_NOTIFICATION: 180
  ACTION_BML_STEERING_EVENT_CLIENT_ACTIVITY_NOTIFICATION: 181
  ACTION_BML_STEERING_EVENT_SNR_XING_NOTIFICATION: 182
  ACTION_BML_STEERING_EVENT_SNR_NOTIFICATION: 183
  ACTION_BML_STEERING_EVENT_AUTH_FAIL_NOTIFICATION: 184
  ACTION_BML_STEERING_EVENTS_UPDATE : 185

  ACTION_BML_TRIGGER_CHANNEL_SELECTION_REQUEST: 190
  ACTION_BML_TRIGGER_TOPOLOGY_QUERY: 191

  ACTION_BML_CHANNEL_SCAN_SET_CONTINUOUS_PARAMS_REQUEST : 200
  ACTION_BML_CHANNEL_SCAN_SET_CONTINUOUS_PARAMS_RESPONSE : 201
  ACTION_BML_CHANNEL_SCAN_GET_CONTINUOUS_PARAMS_REQUEST : 202
  ACTION_BML_CHANNEL_SCAN_GET_CONTINUOUS_PARAMS_RESPONSE : 203
  ACTION_BML_CHANNEL_SCAN_SET_CONTINUOUS_ENABLE_REQUEST : 204
  ACTION_BML_CHANNEL_SCAN_SET_CONTINUOUS_ENABLE_RESPONSE : 205
  ACTION_BML_CHANNEL_SCAN_GET_CONTINUOUS_ENABLE_REQUEST : 206
  ACTION_BML_CHANNEL_SCAN_GET_CONTINUOUS_ENABLE_RESPONSE : 207 
  ACTION_BML_CHANNEL_SCAN_START_SCAN_REQUEST : 208
  ACTION_BML_CHANNEL_SCAN_START_SCAN_RESPONSE : 209
  ACTION_BML_CHANNEL_SCAN_GET_RESULTS_REQUEST : 210
  ACTION_BML_CHANNEL_SCAN_GET_RESULTS_RESPONSE : 211
  ACTION_BML_CHANNEL_SCAN_DUMP_RESULTS_REQUEST : 212
  ACTION_BML_CHANNEL_SCAN_DUMP_RESULTS_RESPONSE : 213

  ACTION_BML_ENUM_END: 214

common/beerocks/tlvf/yaml/beerocks/tlvf/beerocks_message_action.yaml (after)
#
---
_namespace: beerocks_message

eAction:
  _type: enum
  _enum_storage: uint8_t
  ACTION_NONE: 0
  ACTION_1905_VS: 1
  ACTION_CONTROL: 10
  ACTION_BACKHAUL: 11
  ACTION_PLATFORM: 12
  ACTION_APMANAGER: 20
  ACTION_MONITOR: 30
  ACTION_DHCP: 40
  ACTION_CLI: 50
  ACTION_BML: 60

####################################################
####################################################

# General enum for all the ACTION_1905_VS tlvs

eActionOp_1905_VS:
  _type: enum
  _enum_storage: uint8_t
  ACTION_TLV_VENDOR_SPECIFIC: 0xb

eActionOp_CONTROL:
  _type: enum
  _enum_storage: uint8_t
  ACTION_CONTROL_NONE: 0
  ACTION_CONTROL_SLAVE_HANDSHAKE_REQUEST: 1
  ACTION_CONTROL_SLAVE_JOINED_NOTIFICATION: 2
  ACTION_CONTROL_SLAVE_JOINED_RESPONSE: 3
  ACTION_CONTROL_SON_CONFIG_UPDATE: 4
  ACTION_CONTROL_CONTROLLER_PING_REQUEST: 5
  ACTION_CONTROL_CONTROLLER_PING_RESPONSE: 6
  ACTION_CONTROL_AGENT_PING_REQUEST: 7
  ACTION_CONTROL_AGENT_PING_RESPONSE: 8
  ACTION_CONTROL_SLAVE_JOINED_4ADDR_MODE_NOTIFICATION: 9
  ACTION_CONTROL_CHANGE_MODULE_LOGGING_LEVEL: 10
  ACTION_CONTROL_ARP_QUERY_REQUEST: 11
  ACTION_CONTROL_ARP_QUERY_RESPONSE: 12
  ACTION_CONTROL_PLATFORM_OPERATIONAL_NOTIFICATION: 13

  ACTION_CONTROL_BACKHAUL_ROAM_REQUEST: 30
  ACTION_CONTROL_BACKHAUL_DL_RSSI_REPORT_NOTIFICATION: 31
  ACTION_CONTROL_BACKHAUL_RESET: 32
  
  ACTION_CONTROL_HOSTAP_CHANNEL_SWITCH_REQUEST: 53
  ACTION_CONTROL_HOSTAP_CSA_ERROR_NOTIFICATION: 54
  ACTION_CONTROL_HOSTAP_CSA_NOTIFICATION: 55
  ACTION_CONTROL_HOSTAP_ACS_ERROR_NOTIFICATION: 56
  ACTION_CONTROL_HOSTAP_ACS_NOTIFICATION: 57
  ACTION_CONTROL_HOSTAP_DFS_CAC_COMPLETED_NOTIFICATION: 58
  ACTION_CONTROL_HOSTAP_DFS_CHANNEL_AVAILABLE_NOTIFICATION: 59
  ACTION_CONTROL_HOSTAP_STATS_MEASUREMENT_REQUEST: 60
  ACTION_CONTROL_HOSTAP_STATS_MEASUREMENT_RESPONSE: 61
  ACTION_CONTROL_HOSTAP_LOAD_MEASUREMENT_NOTIFICATION: 62
  ACTION_CONTROL_HOSTAP_SET_NEIGHBOR_11K_REQUEST: 63
  ACTION_CONTROL_HOSTAP_REMOVE_NEIGHBOR_11K_REQUEST: 64
  ACTION_CONTROL_HOSTAP_SET_RESTRICTED_FAILSAFE_CHANNEL_REQUEST: 65
  ACTION_CONTROL_HOSTAP_SET_RESTRICTED_FAILSAFE_CHANNEL_RESPONSE: 66
  ACTION_CONTROL_HOSTAP_CHANNEL_SWITCH_ACS_START: 67
  ACTION_CONTROL_HOSTAP_UPDATE_STOP_ON_FAILURE_ATTEMPTS_REQUEST: 68
  ACTION_CONTROL_HOSTAP_DISABLED_BY_MASTER: 69
  ACTION_CONTROL_HOSTAP_ACTIVITY_NOTIFICATION: 70
  ACTION_CONTROL_HOSTAP_VAPS_LIST_UPDATE_NOTIFICATION: 71
  ACTION_CONTROL_HOSTAP_AP_DISABLED_NOTIFICATION: 72
  ACTION_CONTROL_HOSTAP_AP_ENABLED_NOTIFICATION: 73

  ACTION_CONTROL_CLIENT_START_MONITORING_REQUEST: 100
  ACTION_CONTROL_CLIENT_START_MONITORING_RESPONSE: 101
  ACTION_CONTROL_CLIENT_STOP_MONITORING_REQUEST: 102
  ACTION_CONTROL_CLIENT_RX_RSSI_MEASUREMENT_REQUEST: 103
  ACTION_CONTROL_CLIENT_RX_RSSI_MEASUREMENT_RESPONSE: 104
  ACTION_CONTROL_CLIENT_RX_RSSI_MEASUREMENT_START_NOTIFICATION: 105
  ACTION_CONTROL_CLIENT_RX_RSSI_MEASUREMENT_NOTIFICATION: 106
  ACTION_CONTROL_CLIENT_NO_RESPONSE_NOTIFICATION: 107
  ACTION_CONTROL_CLIENT_NEW_IP_ADDRESS_NOTIFICATION: 108
 
  ACTION_CONTROL_CLIENT_DISCONNECT_REQUEST: 111
  ACTION_CONTROL_CLIENT_DISCONNECT_RESPONSE: 112
  ACTION_CONTROL_CLIENT_DHCP_COMPLETE_NOTIFICATION: 115
  ACTION_CONTROL_CLIENT_ARP_MONITOR_NOTIFICATION: 116
  ACTION_CONTROL_CLIENT_BEACON_11K_REQUEST: 117
  ACTION_CONTROL_CLIENT_BEACON_11K_RESPONSE: 118
  ACTION_CONTROL_CLIENT_CHANNEL_LOAD_11K_REQUEST: 119
  ACTION_CONTROL_CLIENT_CHANNEL_LOAD_11K_RESPONSE: 120
  ACTION_CONTROL_CLIENT_STATISTICS_11K_REQUEST: 121
  ACTION_CONTROL_CLIENT_STATISTICS_11K_RESPONSE: 122
  ACTION_CONTROL_CLIENT_LINK_MEASUREMENT_11K_REQUEST: 123
  ACTION_CONTROL_CLIENT_LINK_MEASUREMENTS_11K_RESPONSE: 124
  ACTION_CONTROL_CLIENT_RX_RSSI_MEASUREMENT_CMD_RESPONSE: 125
  ACTION_CONTROL_CLIENT_NO_ACTIVITY_NOTIFICATION: 126
  ACTION_CONTROL_STEERING_CLIENT_SET_GROUP_REQUEST: 127
  ACTION_CONTROL_STEERING_CLIENT_SET_GROUP_RESPONSE: 128
  ACTION_CONTROL_STEERING_CLIENT_SET_REQUEST: 129
  ACTION_CONTROL_STEERING_CLIENT_SET_RESPONSE: 130
  ACTION_CONTROL_STEERING_EVENT_CLIENT_ACTIVITY_NOTIFICATION : 131
  ACTION_CONTROL_STEERING_EVENT_SNR_XING_NOTIFICATION : 132
  ACTION_CONTROL_STEERING_EVENT_PROBE_REQ_NOTIFICATION : 133
  ACTION_CONTROL_STEERING_EVENT_AUTH_FAIL_NOTIFICATION : 134

  ACTION_CONTROL_CHANNEL_SCAN_TRIGGER_SCAN_REQUEST : 140
  ACTION_CONTROL_CHANNEL_SCAN_TRIGGER_SCAN_RESPONSE : 141
  ACTION_CONTROL_CHANNEL_SCAN_DUMP_RESULTS_REQUEST: 142
  ACTION_CONTROL_CHANNEL_SCAN_DUMP_RESULTS_RESPONSE: 143
  ACTION_CONTROL_CHANNEL_SCAN_TRIGGERED_NOTIFICATION : 144
  ACTION_CONTROL_CHANNEL_SCAN_RESULTS_NOTIFICATION : 145
  ACTION_CONTROL_CHANNEL_SCAN_ABORT_NOTIFICATION : 146
  ACTION_CONTROL_CHANNEL_SCAN_FINISHED_NOTIFICATION : 147

  ACTION_CONTROL_ENUM_END: 148

####################################################
####################################################
eActionOp_BACKHAUL:
  _type: enum
  _enum_storage: uint8_t
  ACTION_BACKHAUL_REGISTER_REQUEST: 0
  ACTION_BACKHAUL_REGISTER_RESPONSE: 1
  ACTION_BACKHAUL_ENABLE: 2
  ACTION_BACKHAUL_CONNECTED_NOTIFICATION: 3
  ACTION_BACKHAUL_DISCONNECTED_NOTIFICATION: 4
  ACTION_BACKHAUL_ROAM_REQUEST: 5
  ACTION_BACKHAUL_ROAM_RESPONSE: 6
  ACTION_BACKHAUL_4ADDR_CONNECTED: 7
  ACTION_BACKHAUL_DL_RSSI_REPORT_NOTIFICATION: 8
  ACTION_BACKHAUL_UPDATE_STOP_ON_FAILURE_ATTEMPTS_REQUEST: 9
  ACTION_BACKHAUL_RESET: 10
  ACTION_BACKHAUL_BUSY_NOTIFICATION: 11
  ACTION_BACKHAUL_ENABLE_APS_REQUEST: 12
  ACTION_BACKHAUL_ONBOARDING_FINISHED_NOTIFICATION: 13
  ACTION_BACKHAUL_HOSTAP_VAPS_LIST_UPDATE_NOTIFICATION: 14
  ACTION_BACKHAUL_CLIENT_ASSOCIATED_NOTIFICATION: 15
  ACTION_BACKHAUL_CLIENT_DISCONNECTED_NOTIFICATION: 16

  ACTION_BACKHAUL_CLIENT_RX_RSSI_MEASUREMENT_REQUEST: 40
  ACTION_BACKHAUL_CLIENT_RX_RSSI_MEASUREMENT_RESPONSE: 41
  ACTION_BACKHAUL_CLIENT_RX_RSSI_MEASUREMENT_CMD_RESPONSE: 42

  ACTION_BACKHAUL_ENUM_END: 43

####################################################
####################################################
eActionOp_PLATFORM:
  _type: enum
  _enum_storage: uint8_t
  ACTION_PLATFORM_SON_SLAVE_REGISTER_REQUEST: 0
  ACTION_PLATFORM_SON_SLAVE_REGISTER_RESPONSE: 1

  ACTION_PLATFORM_SETTINGS_REQUEST: 2
  ACTION_PLATFORM_SETTINGS_RESPONSE: 3

  ACTION_PLATFORM_ARP_MONITOR_NOTIFICATION: 4
  ACTION_PLATFORM_DHCP_MONITOR_NOTIFICATION: 5
  ACTION_PLATFORM_CHANGE_MODULE_LOGGING_LEVEL: 6

  ACTION_PLATFORM_ARP_QUERY_REQUEST: 8
  ACTION_PLATFORM_ARP_QUERY_RESPONSE: 9

  ACTION_PLATFORM_ONBOARD_QUERY_REQUEST: 10
  ACTION_PLATFORM_ONBOARD_QUERY_RESPONSE: 11

  ACTION_PLATFORM_WIFI_CREDENTIALS_GET_REQUEST: 14
  ACTION_PLATFORM_WIFI_CREDENTIALS_GET_RESPONSE: 15

  ACTION_PLATFORM_ADMIN_CREDENTIALS_GET_REQUEST: 16
  ACTION_PLATFORM_ADMIN_CREDENTIALS_GET_RESPONSE: 17

  ACTION_PLATFORM_DEVICE_INFO_GET_REQUEST: 18
  ACTION_PLATFORM_DEVICE_INFO_GET_RESPONSE: 19

  ACTION_PLATFORM_LOCAL_MASTER_GET_REQUEST: 20
  ACTION_PLATFORM_LOCAL_MASTER_GET_RESPONSE: 21

  ACTION_PLATFORM_WLAN_PARAMS_CHANGED_NOTIFICATION: 26

  ACTION_PLATFORM_ONBOARD_SET_REQUEST: 36
  ACTION_PLATFORM_WPS_ONBOARDING_REQUEST: 37

  ACTION_PLATFORM_GET_MASTER_SLAVE_VERSIONS_REQUEST: 50
  ACTION_PLATFORM_GET_MASTER_SLAVE_VERSIONS_RESPONSE: 51

  ACTION_PLATFORM_VERSION_MISMATCH_NOTIFICATION: 52
  ACTION_PLATFORM_MASTER_SLAVE_VERSIONS_NOTIFICATION: 53

  ACTION_PLATFORM_SON_SLAVE_BACKHAUL_CONNECTION_COMPLETE_NOTIFICATION: 54

  ACTION_PLATFORM_ERROR_NOTIFICATION: 100
  ACTION_PLATFORM_ENUM_END: 101

####################################################
eActionOp_APMANAGER:
  _type: enum
  _enum_storage: uint8_t
  ACTION_APMANAGER_INIT_DONE_NOTIFICATION: 0
  ACTION_APMANAGER_JOINED_NOTIFICATION: 1
  ACTION_APMANAGER_ENABLE_APS_REQUEST: 2
  ACTION_APMANAGER_ENABLE_APS_RESPONSE: 3
  ACTION_APMANAGER_ACK: 4
  # empty 10
  # empty 11
  ACTION_APMANAGER_HOSTAP_CHANNEL_SWITCH_ACS_START: 12
  ACTION_APMANAGER_HOSTAP_CSA_ERROR_NOTIFICATION: 13
  ACTION_APMANAGER_HOSTAP_CSA_NOTIFICATION: 14
  ACTION_APMANAGER_HOSTAP_ACS_ERROR_NOTIFICATION: 15
  ACTION_APMANAGER_HOSTAP_ACS_NOTIFICATION: 16
  ACTION_APMANAGER_HOSTAP_SET_NEIGHBOR_11K_REQUEST: 17
  ACTION_APMANAGER_HOSTAP_REMOVE_NEIGHBOR_11K_REQUEST: 18
  ACTION_APMANAGER_HOSTAP_DFS_CAC_COMPLETED_NOTIFICATION: 19
  ACTION_APMANAGER_HOSTAP_DFS_CHANNEL_AVAILABLE_NOTIFICATION: 20
  ACTION_APMANAGER_HOSTAP_ADD_4ADDR_STA_UPDATE: 21
  ACTION_APMANAGER_HOSTAP_DEL_4ADDR_STA_UPDATE: 22
  ACTION_APMANAGER_HOSTAP_SET_RESTRICTED_FAILSAFE_CHANNEL_REQUEST: 23
  ACTION_APMANAGER_HOSTAP_SET_RESTRICTED_FAILSAFE_CHANNEL_RESPONSE: 24
  ACTION_APMANAGER_HOSTAP_AP_DISABLED_NOTIFICATION: 25
  ACTION_APMANAGER_HOSTAP_AP_ENABLED_NOTIFICATION: 26
  ACTION_APMANAGER_HOSTAP_VAPS_LIST_UPDATE_REQUEST: 27
  ACTION_APMANAGER_HOSTAP_VAPS_LIST_UPDATE_NOTIFICATION: 28
  ACTION_APMANAGER_HOSTAP_GENERATE_CLIENT_ASSOCIATION_NOTIFICATIONS_REQUEST: 29

  ACTION_APMANAGER_CLIENT_ASSOCIATED_NOTIFICATION: 40
  ACTION_APMANAGER_CLIENT_DISCONNECTED_NOTIFICATION: 41
  ACTION_APMANAGER_CLIENT_DISCONNECT_REQUEST: 42
  ACTION_APMANAGER_CLIENT_DISCONNECT_RESPONSE: 43
  ACTION_APMANAGER_CLIENT_DISALLOW_REQUEST: 44
  ACTION_APMANAGER_CLIENT_ALLOW_REQUEST: 45
  ACTION_APMANAGER_CLIENT_RX_RSSI_MEASUREMENT_REQUEST: 46
  ACTION_APMANAGER_CLIENT_RX_RSSI_MEASUREMENT_RESPONSE: 47
  ACTION_APMANAGER_CLIENT_BSS_STEER_REQUEST: 48
  ACTION_APMANAGER_CLIENT_BSS_STEER_RESPONSE: 49
  ACTION_APMANAGER_CLIENT_RX_RSSI_MEASUREMENT_CMD_RESPONSE: 50
  ACTION_APMANAGER_CLIENT_IRE_CONNECTED_NOTIFICATION: 51
  ACTION_APMANAGER_STEERING_CLIENT_SET_REQUEST: 52
  ACTION_APMANAGER_STEERING_CLIENT_SET_RESPONSE: 53
  ACTION_APMANAGER_STEERING_EVENT_PROBE_REQ_NOTIFICATION: 54
  ACTION_APMANAGER_STEERING_EVENT_AUTH_FAIL_NOTIFICATION: 55
  ACTION_APMANAGER_WIFI_CREDENTIALS_UPDATE_REQUEST: 56

  ACTION_APMANAGER_4ADDR_STA_JOINED: 70
  ACTION_APMANAGER_HEARTBEAT_NOTIFICATION: 71

  ACTION_APMANAGER_READ_ACS_REPORT_REQUEST: 72
  ACTION_APMANAGER_READ_ACS_REPORT_RESPONSE: 73

  ACTION_APMANAGER_ENUM_END: 74

####################################################
####################################################
eActionOp_MONITOR:
  _type: enum
  _enum_storage: uint8_t
  ACTION_MONITOR_JOINED_NOTIFICATION: 0
  ACTION_MONITOR_SON_CONFIG_UPDATE: 1
  ACTION_MONITOR_CHANGE_MODULE_LOGGING_LEVEL: 2
  ACTION_MONITOR_ERROR_NOTIFICATION: 3
  ACTION_MONITOR_ERROR_NOTIFICATION_ACK: 4
  ACTION_MONITOR_HEARTBEAT_NOTIFICATION: 5
  ACTION_MONITOR_HOSTAP_AP_DISABLED_NOTIFICATION: 6

  ACTION_MONITOR_CLIENT_START_MONITORING_REQUEST: 20
  ACTION_MONITOR_CLIENT_START_MONITORING_RESPONSE: 21
  ACTION_MONITOR_CLIENT_STOP_MONITORING_REQUEST: 22
  ACTION_MONITOR_CLIENT_RX_RSSI_MEASUREMENT_REQUEST: 23
  ACTION_MONITOR_CLIENT_DISCONNECT_REQUEST: 24
  ACTION_MONITOR_CLIENT_RX_RSSI_MEASUREMENT_NOTIFICATION: 25
  ACTION_MONITOR_CLIENT_RX_RSSI_MEASUREMENT_RESPONSE: 26
  ACTION_MONITOR_CLIENT_NO_RESPONSE_NOTIFICATION: 27
  ACTION_MONITOR_CLIENT_RX_RSSI_MEASUREMENT_START_NOTIFICATION: 28
  ACTION_MONITOR_CLIENT_BEACON_11K_REQUEST: 29
  ACTION_MONITOR_CLIENT_BEACON_11K_RESPONSE: 30
  ACTION_MONITOR_CLIENT_CHANNEL_LOAD_11K_REQUEST: 31
  ACTION_MONITOR_CLIENT_CHANNEL_LOAD_11K_RESPONSE: 32
  ACTION_MONITOR_CLIENT_STATISTICS_11K_REQUEST: 33
  ACTION_MONITOR_CLIENT_STATISTICS_11K_RESPONSE: 34
  ACTION_MONITOR_CLIENT_LINK_MEASUREMENT_11K_REQUEST: 35
  ACTION_MONITOR_CLIENT_LINK_MEASUREMENTS_11K_RESPONSE: 36
  ACTION_MONITOR_CLIENT_RX_RSSI_MEASUREMENT_CMD_RESPONSE: 37
  ACTION_MONITOR_CLIENT_NO_ACTIVITY_NOTIFICATION: 38
  ACTION_MONITOR_CLIENT_NEW_IP_ADDRESS_NOTIFICATION: 39

  ACTION_MONITOR_HOSTAP_STATS_MEASUREMENT_REQUEST: 50
  ACTION_MONITOR_HOSTAP_STATS_MEASUREMENT_RESPONSE: 51
  ACTION_MONITOR_HOSTAP_LOAD_MEASUREMENT_NOTIFICATION: 52
  ACTION_MONITOR_HOSTAP_ACTIVITY_NOTIFICATION: 53
  ACTION_MONITOR_HOSTAP_STATUS_CHANGED_NOTIFICATION: 54
  
  ACTION_MONITOR_CHANNEL_SCAN_TRIGGER_SCAN_REQUEST : 60
  ACTION_MONITOR_CHANNEL_SCAN_TRIGGER_SCAN_RESPONSE : 61
  ACTION_MONITOR_CHANNEL_SCAN_TRIGGERED_NOTIFICATION: 62
  ACTION_MONITOR_CHANNEL_SCAN_DUMP_RESULTS_REQUEST: 63
  ACTION_MONITOR_CHANNEL_SCAN_DUMP_RESULTS_RESPONSE: 64
  ACTION_MONITOR_CHANNEL_SCAN_RESULTS_NOTIFICATION: 65
  ACTION_MONITOR_CHANNEL_SCAN_ABORT_NOTIFICATION: 66
  ACTION_MONITOR_CHANNEL_SCAN_FINISHED_NOTIFICATION: 67

  ACTION_MONITOR_STEERING_CLIENT_SET_GROUP_REQUEST: 80
  ACTION_MONITOR_STEERING_CLIENT_SET_GROUP_RESPONSE: 81
  ACTION_MONITOR_STEERING_CLIENT_SET_REQUEST: 82
  ACTION_MONITOR_STEERING_CLIENT_SET_RESPONSE: 83
  ACTION_MONITOR_STEERING_EVENT_CLIENT_ACTIVITY_NOTIFICATION: 84
  ACTION_MONITOR_STEERING_EVENT_SNR_XING_NOTIFICATION: 85

  ACTION_MONITOR_ENUM_END: 86


####################################################
####################################################
eActionOp_CLI:
  _type: enum
  _enum_storage: uint8_t
  ACTION_CLI_RESPONSE_NONE: 0
  ACTION_CLI_RESPONSE_STR: 1
  ACTION_CLI_RESPONSE_INT: 2
  ACTION_CLI_ENABLE_DEBUG: 3

  ACTION_CLI_ENABLE_DIAGNOSTICS_MEASUREMENTS: 20
  ACTION_CLI_SET_SLAVES_STOP_ON_FAILURE_ATTEMPTS: 21
  ACTION_CLI_ENABLE_LOAD_BALANCER: 22

  ACTION_CLI_DUMP_NODE_INFO: 30
  ACTION_CLI_CROSS_RX_RSSI_MEASUREMENT: 31
  ACTION_CLI_OPTIMAL_PATH_TASK: 33
  ACTION_CLI_LOAD_BALANCER_TASK: 34
  ACTION_CLI_IRE_NETWORK_OPTIMIZATION_TASK: 35
  ACTION_CLI_BACKHAUL_SCAN_RESULTS: 36
  ACTION_CLI_BACKHAUL_ROAM_REQUEST: 37
  ACTION_CLI_PING_SLAVE_REQUEST: 38
  ACTION_CLI_PING_ALL_SLAVES_REQUEST: 39

  ACTION_CLI_CLIENT_ALLOW_REQUEST: 80
  ACTION_CLI_CLIENT_DISALLOW_REQUEST: 81
  ACTION_CLI_CLIENT_DISCONNECT_REQUEST: 82
  ACTION_CLI_CLIENT_BSS_STEER_REQUEST: 83
  ACTION_CLI_CLIENT_LINK_MEASUREMENT_11K_REQUEST: 84
  ACTION_CLI_CLIENT_CHANNEL_LOAD_11K_REQUEST: 85
  ACTION_CLI_CLIENT_BEACON_11K_REQUEST: 86
  ACTION_CLI_CLIENT_STATISTICS_11K_REQUEST: 87
        
  ACTION_CLI_HOSTAP_CHANNEL_SWITCH_REQUEST: 122
  ACTION_CLI_HOSTAP_SET_NEIGHBOR_11K_REQUEST: 123
  ACTION_CLI_HOSTAP_REMOVE_NEIGHBOR_11K_REQUEST: 124
  ACTION_CLI_HOSTAP_STATS_MEASUREMENT: 125
        
  ACTION_CLI_ENUM_END: 126

####################################################
####################################################
eActionOp_BML:
  _type: enum
  _enum_storage: uint8_t
  ACTION_BML_PING_REQUEST: 0
  ACTION_BML_PING_RESPONSE: 1

  ACTION_BML_NW_MAP_REQUEST: 2
  ACTION_BML_NW_MAP_RESPONSE: 3

  ACTION_BML_REGISTER_TO_NW_MAP_UPDATES_REQUEST: 10
  ACTION_BML_REGISTER_TO_NW_MAP_UPDATES_RESPONSE: 11
  ACTION_BML_UNREGISTER_FROM_NW_MAP_UPDATES_REQUEST: 12
  ACTION_BML_UNREGISTER_FROM_NW_MAP_UPDATES_RESPONSE: 13
  ACTION_BML_REGISTER_TO_STATS_UPDATES_REQUEST: 14
  ACTION_BML_REGISTER_TO_STATS_UPDATES_RESPONSE: 15
  ACTION_BML_UNREGISTER_FROM_STATS_UPDATES_REQUEST: 16
  ACTION_BML_UNREGISTER_FROM_STATS_UPDATES_RESPONSE: 17
  ACTION_BML_REGISTER_TO_EVENTS_UPDATES_REQUEST: 18
  ACTION_BML_REGISTER_TO_EVENTS_UPDATES_RESPONSE: 19
  ACTION_BML_UNREGISTER_FROM_EVENTS_UPDATES_REQUEST: 20
  ACTION_BML_UNREGISTER_FROM_EVENTS_UPDATES_RESPONSE: 21

  ACTION_BML_NW_MAP_UPDATE: 30
  ACTION_BML_STATS_UPDATE: 31
  ACTION_BML_EVENTS_UPDATE: 32

  ACTION_BML_SET_LEGACY_CLIENT_ROAMING_REQUEST: 56
  ACTION_BML_SET_LEGACY_CLIENT_ROAMING_RESPONSE: 57
  ACTION_BML_GET_LEGACY_CLIENT_ROAMING_REQUEST: 58
  ACTION_BML_GET_LEGACY_CLIENT_ROAMING_RESPONSE: 59

  ACTION_BML_SET_CLIENT_ROAMING_REQUEST: 60
  ACTION_BML_SET_CLIENT_ROAMING_RESPONSE: 61
  ACTION_BML_GET_CLIENT_ROAMING_REQUEST: 62
  ACTION_BML_GET_CLIENT_ROAMING_RESPONSE: 63
  ACTION_BML_SET_CLIENT_BAND_STEERING_REQUEST: 64
  ACTION_BML_SET_CLIENT_BAND_STEERING_RESPONSE: 65
  ACTION_BML_GET_CLIENT_BAND_STEERING_REQUEST: 66
  ACTION_BML_GET_CLIENT_BAND_STEERING_RESPONSE: 67
  ACTION_BML_SET_IRE_ROAMING_REQUEST: 68
  ACTION_BML_SET_IRE_ROAMING_RESPONSE: 69
  ACTION_BML_GET_IRE_ROAMING_REQUEST: 70
  ACTION_BML_GET_IRE_ROAMING_RESPONSE: 71
  ACTION_BML_SET_LOAD_BALANCER_REQUEST: 72
  ACTION_BML_SET_LOAD_BALANCER_RESPONSE: 73
  ACTION_BML_GET_LOAD_BALANCER_REQUEST: 74
  ACTION_BML_GET_LOAD_BALANCER_RESPONSE: 75
  ACTION_BML_SET_SERVICE_FAIRNESS_REQUEST: 76
  ACTION_BML_SET_SERVICE_FAIRNESS_RESPONSE: 77
  ACTION_BML_GET_SERVICE_FAIRNESS_REQUEST: 78
  ACTION_BML_GET_SERVICE_FAIRNESS_RESPONSE: 79
        
  ACTION_BML_SET_CLIENT_ROAMING_PREFER_SIGNAL_STRENGTH_REQUEST: 80
  ACTION_BML_SET_CLIENT_ROAMING_PREFER_SIGNAL_STRENGTH_RESPONSE: 81
  ACTION_BML_GET_CLIENT_ROAMING_PREFER_SIGNAL_STRENGTH_REQUEST: 82
  ACTION_BML_GET_CLIENT_ROAMING_PREFER_SIGNAL_STRENGTH_RESPONSE: 83
  
  ACTION_BML_SET_DFS_REENTRY_REQUEST: 84
  ACTION_BML_SET_DFS_REENTRY_RESPONSE: 85
  ACTION_BML_GET_DFS_REENTRY_REQUEST: 86
  ACTION_BML_GET_DFS_REENTRY_RESPONSE: 87

  ACTION_BML_WIFI_CREDENTIALS_UPDATE_REQUEST: 90
  ACTION_BML_WIFI_CREDENTIALS_UPDATE_RESPONSE: 91

  ACTION_BML_SET_RESTRICTED_CHANNELS_REQUEST: 92
  ACTION_BML_SET_RESTRICTED_CHANNELS_RESPONSE: 93
  ACTION_BML_GET_RESTRICTED_CHANNELS_REQUEST: 94
  ACTION_BML_GET_RESTRICTED_CHANNELS_RESPONSE: 95

  ACTION_BML_SET_CERTIFICATION_MODE_REQUEST: 96
  ACTION_BML_SET_CERTIFICATION_MODE_RESPONSE: 97
  ACTION_BML_GET_CERTIFICATION_MODE_REQUEST: 98
  ACTION_BML_GET_CERTIFICATION_MODE_RESPONSE: 99

  ACTION_BML_CHANGE_MODULE_LOGGING_LEVEL_REQUEST: 140
  ACTION_BML_CHANGE_MODULE_LOGGING_LEVEL_RESPONSE: 141
  
  ACTION_BML_SET_VAP_LIST_CREDENTIALS_REQUEST: 150
  ACTION_BML_SET_VAP_LIST_CREDENTIALS_RESPONSE: 151
  ACTION_BML_GET_VAP_LIST_CREDENTIALS_REQUEST: 152
  ACTION_BML_GET_VAP_LIST_CREDENTIALS_RESPONSE: 153

  ACTION_BML_STEERING_SET_GROUP_REQUEST: 163
  ACTION_BML_STEERING_SET_GROUP_RESPONSE: 164
  ACTION_BML_STEERING_CLIENT_SET_REQUEST: 165
  ACTION_BML_STEERING_CLIENT_SET_RESPONSE: 166
  ACTION_BML_STEERING_EVENT_REGISTER_UNREGISTER_REQUEST: 167
  ACTION_BML_STEERING_EVENT_REGISTER_UNREGISTER_RESPONSE: 168
  ACTION_BML_STEERING_CLIENT_DISCONNECT_REQUEST: 169
  ACTION_BML_STEERING_CLIENT_DISCONNECT_RESPONSE: 170
  ACTION_BML_STEERING_CLIENT_MEASURE_REQUEST : 171
  ACTION_BML_STEERING_CLIENT_MEASURE_RESPONSE : 172

  ACTION_BML_STEERING_EVENT_PROBE_REQ_NOTIFICATION: 178
  ACTION_BML_STEERING_EVENT_CLIENT_CONNECT_NOTIFICATION: 179
  ACTION_BML_STEERING_EVENT_CLIENT_DISCONNECT_NOTIFICATION: 180
  ACTION_BML_STEERING_EVENT_CLIENT_ACTIVITY_NOTIFICATION: 181
  ACTION_BML_STEERING_EVENT_SNR_XING_NOTIFICATION: 182
  ACTION_BML_STEERING_EVENT_SNR_NOTIFICATION: 183
  ACTION_BML_STEERING_EVENT_AUTH_FAIL_NOTIFICATION: 184
  ACTION_BML_STEERING_EVENTS_UPDATE : 185

  ACTION_BML_TRIGGER_CHANNEL_SELECTION_REQUEST: 190
  ACTION_BML_TRIGGER_TOPOLOGY_QUERY: 191

  ACTION_BML_CHANNEL_SCAN_SET_CONTINUOUS_PARAMS_REQUEST : 200
  ACTION_BML_CHANNEL_SCAN_SET_CONTINUOUS_PARAMS_RESPONSE : 201
  ACTION_BML_CHANNEL_SCAN_GET_CONTINUOUS_PARAMS_REQUEST : 202
  ACTION_BML_CHANNEL_SCAN_GET_CONTINUOUS_PARAMS_RESPONSE : 203
  ACTION_BML_CHANNEL_SCAN_SET_CONTINUOUS_ENABLE_REQUEST : 204
  ACTION_BML_CHANNEL_SCAN_SET_CONTINUOUS_ENABLE_RESPONSE : 205
  ACTION_BML_CHANNEL_SCAN_GET_CONTINUOUS_ENABLE_REQUEST : 206
  ACTION_BML_CHANNEL_SCAN_GET_CONTINUOUS_ENABLE_RESPONSE : 207 
  ACTION_BML_CHANNEL_SCAN_START_SCAN_REQUEST : 208
  ACTION_BML_CHANNEL_SCAN_START_SCAN_RESPONSE : 209
  ACTION_BML_CHANNEL_SCAN_GET_RESULTS_REQUEST : 210
  ACTION_BML_CHANNEL_SCAN_GET_RESULTS_RESPONSE : 211
  ACTION_BML_CHANNEL_SCAN_DUMP_RESULTS_REQUEST : 212
  ACTION_BML_CHANNEL_SCAN_DUMP_RESULTS_RESPONSE : 213

  ACTION_BML_ENUM_END: 214

common/beerocks/tlvf/yaml/beerocks/tlvf/beerocks_message_action.yaml (diff)
@@ -30,18 +30,19 @@ eActionOp_CONTROL:
   _type: enum
   _enum_storage: uint8_t
   ACTION_CONTROL_NONE: 0
-  ACTION_CONTROL_SLAVE_JOINED_NOTIFICATION: 1
-  ACTION_CONTROL_SLAVE_JOINED_RESPONSE: 2
-  ACTION_CONTROL_SON_CONFIG_UPDATE: 3
-  ACTION_CONTROL_CONTROLLER_PING_REQUEST: 4
-  ACTION_CONTROL_CONTROLLER_PING_RESPONSE: 5
-  ACTION_CONTROL_AGENT_PING_REQUEST: 6
-  ACTION_CONTROL_AGENT_PING_RESPONSE: 7
-  ACTION_CONTROL_SLAVE_JOINED_4ADDR_MODE_NOTIFICATION: 8
-  ACTION_CONTROL_CHANGE_MODULE_LOGGING_LEVEL: 9
-  ACTION_CONTROL_ARP_QUERY_REQUEST: 10
-  ACTION_CONTROL_ARP_QUERY_RESPONSE: 11
-  ACTION_CONTROL_PLATFORM_OPERATIONAL_NOTIFICATION: 12
+  ACTION_CONTROL_SLAVE_HANDSHAKE_REQUEST: 1
+  ACTION_CONTROL_SLAVE_JOINED_NOTIFICATION: 2
+  ACTION_CONTROL_SLAVE_JOINED_RESPONSE: 3
+  ACTION_CONTROL_SON_CONFIG_UPDATE: 4
+  ACTION_CONTROL_CONTROLLER_PING_REQUEST: 5
+  ACTION_CONTROL_CONTROLLER_PING_RESPONSE: 6
+  ACTION_CONTROL_AGENT_PING_REQUEST: 7
+  ACTION_CONTROL_AGENT_PING_RESPONSE: 8
+  ACTION_CONTROL_SLAVE_JOINED_4ADDR_MODE_NOTIFICATION: 9
+  ACTION_CONTROL_CHANGE_MODULE_LOGGING_LEVEL: 10
+  ACTION_CONTROL_ARP_QUERY_REQUEST: 11
+  ACTION_CONTROL_ARP_QUERY_RESPONSE: 12
+  ACTION_CONTROL_PLATFORM_OPERATIONAL_NOTIFICATION: 13
 
   ACTION_CONTROL_BACKHAUL_ROAM_REQUEST: 30
   ACTION_CONTROL_BACKHAUL_DL_RSSI_REPORT_NOTIFICATION: 31
